# Savr

./: .gitignore  CLAUDE.md  app-ads.txt  app.json  delete-account.html  eas.json  google-services.json  index.html  metro.config.js  package-lock.json  package.json  patch-standard-library.js  privacy-policy.html  savr.keystore  terms-of-service.html
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saver/savr/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: _layout.jsx  index.jsx  onboarding.jsx  reset-password.jsx  webview.jsx
app/(auth)/: _layout.jsx  forgot-password.jsx  login.jsx  register.jsx  webview.jsx
app/(tabs)/: _layout.jsx  add.jsx  budgets.jsx  dashboard.jsx  history.jsx  reports.jsx  settings.jsx
app/screens/: _layout.js  webview.jsx
assets/: adi-registration.properties
src/components/: BottomSheet.jsx  CustomAlert.jsx  SkeletonLoader.jsx
src/constants/: legal.js  theme.js
src/hooks/: useAlert.js
src/lib/: ads.js  analytics.js  anomalyDetector.js  auth.js  budgetRecommendations.js  cache.js  categoryDetector.js  currency.js  notifications.js  offlineQueue.js  recurring.js  spendingGoal.js  supabase.js  userProfile.js
src/services/: backgroundBackup.js  driveBackupService.js  sqliteService.js
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/google-token-refresh/: index.ts
