# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Optimized JVM arguments for New Architecture builds
# Increased from 2GB to 4GB RAM and 1GB Metaspace to prevent crashes
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure for modern library support
android.useAndroidX=true

# Enable AAPT2 PNG crunching for smaller release builds
android.enablePngCrunchInReleaseBuilds=true

# Target Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture disabled - C++ codegen build errors with current NDK
newArchEnabled=true

# JS Engine Configuration (Hermes is recommended for performance)
hermesEnabled=true

# UI & Immersive Display settings
edgeToEdgeEnabled=true
expo.edgeToEdgeEnabled=true

# Image Support Settings
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Development & Debugging
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Native Library Packaging
expo.useLegacyPackaging=false